cam_model: Pinhole
# HKisland  HKairport
cam_width: 1224
cam_height: 1024
cam_fx: 722.215831395 #1444.431662789634           
cam_fy: 722.171768344 #1444.343536688358
cam_cx: 588.900539701 #1177.801079401826
cam_cy: 521.800513284 #1043.601026568268
cam_d0: -0.05729528706141188
cam_d1: 0.1210407244166642
cam_d2: 0.001274128378760289
cam_d3: 0.0004389741530109464

# AMtown AMvalley
# cam_width: 1224
# cam_height: 1024
# cam_fx: 726.94 #1453.88
# cam_fy: 726.425 #1452.85
# cam_cx: 591.265 #1182.53
# cam_cy: 522.91 #1045.82 
# cam_d0: -0.052
# cam_d1: 0.1168
# cam_d2: 0.0015
# cam_d3: 0.00013